container:
    image: python
    cpu: 1
    memory: 2G


task:
    name: Validate Play Store description
    play-script: python3 assets/store_descriptions/generate_and_validate.py play
    play-beta-script: python3 assets/store_descriptions/generate_and_validate.py playBeta
