container:
  image: cirrusci/android-sdk:29
  cpu: 4
  memory: 10G
  kvm: true

emulator_tests_task:
  accel_check_script:
    - sudo chown cirrus:cirrus /dev/kvm
    - emulator -accel-check
  create_device_script:
    - sdkmanager "system-images;android-29;default;x86_64"
    - echo no | avdmanager create avd --force -n test -k "system-images;android-29;default;x86_64"
  start_emulator_background_script:
    $ANDROID_HOME/emulator/emulator
        -avd test
        -no-audio
        -no-window
  wait_for_emulator_script:
    - adb wait-for-device
    - sleep 30
    - adb shell input keyevent 82
  check_foss_beta_script: ./gradlew :mobile:connectedFossBetaDebugAndroidTest
  check_full_stable_script: ./gradlew :mobile:connectedFullStableDebugAndroidTest
