container:
    image: python
    cpu: 1
    memory: 2G

task:
    name: Validate Play Store description
    script: python3 assets/store_descriptions/generate_and_validate.py play

task:
    name: Validate Play Store Beta description
    script: python3 assets/store_descriptions/generate_and_validate.py playBeta

task:
    name: Validate F-Droid description
    script: python3 assets/store_descriptions/generate_and_validate.py fdroid

task:
    name: Validate F-Droid Beta description
    script: python3 assets/store_descriptions/generate_and_validate.py fdroidBeta
