container:
    image: python
    cpu: 1
    memory: 2G


task:
    name: Validate Play Store description
    env:
        matrix:
            version: play
            version: playBeta
            version: fdroid
            version: fdroidBeta
    script: python3 assets/store_descriptions/generate_and_validate.py $version
